{
  "name": "vite-electron-typescript-template",
  "version": "0.0.0",
  "main": "dist/backend/app.js",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "npm run clean && vite build && tsc -p tsconfig.electron.json && electron-builder",
    "clean": "node scripts/clean.js",
    "lint": "eslint scripts src *.{js,ts}"
  },
  "dependencies": {
    "vue": "~3.1.1",
    "vue-router": "~3.5.1"
  },
  "devDependencies": {
    "@types/node": "~14.17.0",
    "@typescript-eslint/eslint-plugin": "~4.27.0",
    "@typescript-eslint/parser": "~4.27.0",
    "@vitejs/plugin-vue": "~1.2.3",
    "@vue/compiler-sfc": "~3.1.1",
    "@vue/eslint-config-prettier": "~6.0.0",
    "@vue/eslint-config-typescript": "~7.0.0",
    "concurrently": "~6.2.0",
    "electron": "~13.1.2",
    "electron-builder": "~22.11.7",
    "eslint": "~7.29.0",
    "eslint-plugin-prettier": "~3.4.0",
    "eslint-plugin-vue": "~7.11.1",
    "nodemon": "~2.0.7",
    "prettier": "~2.3.1",
    "sass": "~1.35.1",
    "ts-node": "~10.0.0",
    "typescript": "~4.3.4",
    "vite": "~2.3.8"
  },
  "build": {
    "appId": "your.id",
    "win": {
      "target": "NSIS"
    },
    "files": [
      "dist/backend/**/*",
      "dist/frontend/**/*"
    ],
    "directories": {
      "output": "dist/release"
    }
  }
}
